こと
する
た
できる
中
交差点
信号
場合
変わっ
走行
通行
青から
黄色
い
し
なけれ
よい
ワイパー
故障
降っ
雨
ある
で
はみ出さ
中央
可能
右側
場所
標識
追越し
道路
られ
義務付け
運転
いる
ない
免許
原動機
携帯
普通
自動車
自転車
際
さ
な
れ
制限速度
危険
素早く
行わ
許可
超え
追い越し
速度
最高
あり
よっ
定め
指定
標示
法令
法定
50
km
けん引
距離
きき
ブレーキ
停止
制動
始め
完全
車
右折
方法
空走
足し
こう配
なら
上り坂
下り坂
徐行
急
頂上
あれ
そば
とき
なく
安全地帯
明確
歩行者
通る
ため
ゆずる
坂道
対向車
発進
行き違う
道
難しい
だ
数回
滑り
状態
路面
踏み込ん
踏む
アクセル
オートマチック車
クリープ
ペダル
前進
現象
踏ま
3
れる
一
二
分類
器
警笛
電車
鳴らさ
鳴らせ
高
2.2
でき
制限
示し
示す
信号機
踏切
青信号
12
8
夜間
禁止
駐車
駐車禁止
左折
可
図
注意
色
関係なく
帯
車両
あけ
おき
その他
一方向
一番左
原則
バス
路線
ハンドル
停留所
合図
妨げ
急ブレーキ
止まっ
状況
進路
避け
除い
あっ
横断
歩道
進ま
他
手前
追い抜い
2
並ん
並進
指示
入っ
と
なる
交通
動き
恐れ
渋滞
出入り
横切る
路側
あと
四輪車
強く
必要
応じ
最初
踏み込む
踏ん
125
20
ばあい
二輪車
総排気量
自動
急い
警報機
通過
鳴り出し
ギア
バック
マニュアル
ロー
停め
入れ
入れる
平地
離れる
4.5
なくなる
余地
半そで
半ズボン
好ましい
服装
いけ
最低
示さ
一方通行
入り口
反対
方向
座席
せ
シート
チャイルド
乗せる
乗用車
前部
安全
幼児
後部
装着
0.75
左側
幅
広い
専用
設け
全て
前方
青色
100
専用道
時速
ゆるめ
使用
切る
右
左
後輪
横すべり
積載
危険物
毒物
火薬類
爆発物
負う
責任
事故
刑事
民事
行政
起こし
違反
免除
応急
搬送
救護
病院
30
出る
乗りで
二人
大型
かけ
かける
かた
前輪
せる
シートベルト
後退
時
着用
運転手
灯火
点滅
赤色
進む
直前
無い
いれ
取得
小型
特殊
原付
取ら
横風
対応
一般
案内
緑色
高速道路
幅員
減少
狭く
警戒
道幅
会話
着信
終わら
集中
電話
エア
バッグ
付い
き
ゆずっ
寄っ
左端
緊急
近づい
タイヤ
減っ
長く
軌道
中央線
限ら
エンジン
切り
歩い
よる
内側
内輪差
右左折
差
軌跡
前
確認
続い
おそれ
落石
停留場
かかわら
ず
有無
引か
エンスト
切り替え
防止
高速
工事
まま
カギ
ドア
ロック
寄せ
差し
災害
窓
置い
自然
避難
閉め
乗り
経過
者
直進
う
はかろ
もの
便宜
名称
地点
方面
うち
チェンジ
レバー
停車
あたる
とめ
人
待つ
行為
練習
つけ
両方
位置
前後
1
10
以下
進行
まし
出す
おり
優先
出
後方
通園
通学
くる
右方
なっ
一刻
動か
外
早く
知らせる
移動
サイド
ミラー
変更
死角
目視
確かめる
転回
重要
保険
ひとつ
他人
任意
備え
損壊
660
cc
ナンバー
プレート
排気
自家用車
受け
検査
自家用
車検
ひき逃げ
特徴
見かけ
警察官
負傷者
車種
予告
規制
有効
期限
過ぎ
なり
追い越す
追い越そ
線
区切ら
越え
車線
上り
急こう配
更新
聴力
視力
適性検査
期間
満了
29
休日
土日
年始
年末
特例
翌年
翌日
該当
はみ出し
白
破線
部分
トンネル
除き
軽車両
住所
公安
委員会
届け出
氏名
記載
点数
0
14
6
処分
制度
回数
過去
報告
措置
発生
続発
行う
国外
発給
パトカー
作業
含ま
救急
消防
タクシー
乗せ
回送
客
必要ない
目的
歩く
通行止め
視界
上向き
下向き
前照灯
悪い
悪く
霧
火災報知器
段階
貨物
中型
特定
いう
はじめる
感じ
踏み
60
最大
500
矢印
5
積みおろし
荷物
超える
区間
変える
区域
端
駐停車
軽自動車
曲がり角
良けれ
見通し
ABS
作動
踏み続ける
やむを得ない
変え
追い抜き
つく
つま先
またがっ
両足
体格
合っ
地面
大き
すべて
含む
比例
手信号
地震
徒歩
休憩
目安
連続
長時間
十
ゆずろ
対向
列車
報知
支障
火災
発煙筒
知らせ
装置
たん
路
例外
ト
本
4
補助
実線
路肩
お店
入る
32
区分
ところ
人数
最小限
積ん
荷台
見張り
交通整理
左方
かげ
開い
飛び出し
ハザード
ランプ
点灯
表示
非常
3.5
停める
運転者
場
成立
物損
示談
国道
すぎ
チェーン
ゆるみ
具合
張り
押し
指
注油
点検
適当
取り扱う
工場
施設
リバース
きか
鳴ら
駆動輪
接近
路上
障害物
ぬれ
2.0
める
積
取り消さ
失効
返納
寄る
時間
られる
分け
年齢
待機
車内
車外
乗り降り
乗車
定員
運転席
フット
下る
長い
合流
低下
変化
明る
落とし
サイズ
ヘルメット
強度
規格
選ぶ
重い
頭
きっ
ひざ
クラッチ
伸び
調整
違い
250
事業
四
文字
標
番号
黒色
ぬかるみ
はね
水
水たまり
泥
1.5
間隔
同様
少なく
25
混雑
かぎり
跡
通っ
雪道
除く
種類
車道
外側
間
動物
飛び出す
赤信号
重量
合計
設置
最大幅
坂
ミニカー
進入
署長
警察
0.15
はみ出す
左右
積み荷
40
80
良好
車間距離
ロータリー
上げ
巡査
巡視
平行
水平
腕
身体
台数
下り
はがれ
ウェーブ
スタンディング
危険性
破裂
表面
高く
よく
周囲
多い
確かめ
降りる
エンジンブレーキ
オートマチック
多用
一定
疲れ
かかり
判断
比べ
生じ
生じる
バッテリー
不足
液
蒸留水
補充
量
見え
とる
狭め
待た
出入口
車庫
駐車場
目
耳
どちらか
マーク
付け
初心者
後
乗用
長
つえ
持っ
通
黄
真ん中
始まり
カーブ
遠心力
からだ
垂直
意味
正面
黄信号
原因
本位
自分
迷惑
出し
指示器
不必要
ハンド
曲がり
曲がる
落とす
室内
走る
5.5
のばし
動かし
向け
手のひら
斜め
予測
広げる
視野
ベース
ホイール
小回り
平均
ＭＴ
パンク
取り換える
柔らかい
手順
まがり角
減速
限定
しよ
達し
ガラス
フィルム
マフラー
不正
切断
前面
助手席
改造
濃い
直管
窓ガラス
貼り付け
数える
定期
不用意
同乗者
起こっ
開け
トラック
出発
分る
到着
動かさ
立入り禁止
操作
これら
器具
接する
機械
水槽
置場
防火
たわみ
接地
空気圧
見
いっ
しれ
だろ
ケース
大切
思い込み
最悪
保有者
保管
本拠
確保
パーキング
メーター
運行
側方
積む
切っ
活用
すべり
降り始め
降り続け
異なる
22
掛け
舗装
児童
始める
倒さ
掛ける
浅く
背
おく
まい
凍りつく
早め
急加速
急発進
空ぶかし
ライト
気
550
平たん
特急
直線
変速
凹凸
11
働く
連結
依頼
転落
除去
本線
待ち
荷
サンダル
ハイヒール
短く
速く
白バイ
リヤカー
荷車
計算
大人
子ども
限り
伴う
低速
向き
握り
立て直し
あいさつ
尾灯
ゆっくり
以外
動き出す
低め
自身
濡れ
狭い
譲る
待避所
側
付ける
視線
近く
明るい
暗い
させ
入ら
止める
沿っ
高め
ハイドロ
プレーニング
効か
日
浮い
ロープ
所有者
400
3，000
とっ
実施
片側
開く
2，000
のせる
付近
寄り
ターン
やめ
終わる
火災報知機
処理
落下
注視
力
慣性
衝撃力
衝突
曲がろ
飛び出
起こる
傾向
実際
小さい
感じる
車体
遠く
普段
すり減っ
短時間
取入口
医師
受ける
外傷
痛み
診断
三輪
行き違い
より
自車
蒸発
晴れ
遠い
大きく
近い
のぞい
避ける
疲労
不要
青
進める
鳴らし
作用
控え
睡眠
薬
飲ん
踏み込ま
入り
おか
対象
盗難
紛失
自宅
防ぐ
一度
強い
衝撃
転倒
証明書
備え付け
共済
原本
損害
賠償
農作業
使う
取り付ける
装備
追突
初回
新車
登録
あい
す
べき
可能性
貸し
酒
まがる
あける
後ろ
進め
進ん
邪魔
扱い
しぼる
ひじ
抜き
曲げる
肩
軽く
かかと
あげ
振ら
頭上
使い
固い
分離
け
動
理由
まっすぐ
少ない
服
考え
露出
円滑
規則
18
出さ
重く
三
右端
3，116
広げ
変わる
守ら
条件
眼鏡
持ち
義務
責任感
起こさ
勧め
飲む
Ｄ
懲役
禁固
罰金
良い
守る
一人
一般道
心がける
難しく
妊娠
つない
加え
促し
かかっ
つい
側車
扱わ
少し
酔っ
飲酒
セパレート
赤
もらっ
知っ
要求
頼ん
表す
区別
対面
すり抜け
取り消し
ガソリン
スタンド
面し
固定
後ろ向き
切ら
深く
乳児
学童
それ
侵入
先
すれ
輪止め
止むを得ない
追い越さ
スピード
影響
方
店
用事
行っ
たしかめ
園児
代行
聴覚
障害者
どちら
問題ない
思う
感覚
速い
もっ
たて
なおす
横滑り
緩め
登坂
逆方向
これ
しばらく
何
明順応
段々
見える
屈曲
小型車
Ｒ
機能
落ち
角度
終わっ
続け
横
待っ
握っ
背もたれ
巻き込み
効果
減らし
被害
グリップ
押す
握る
気持ち
受験
誰
資格
なかっ
従わ
異なっ
お礼
くれ
譲っ
交差
事
共通
利用
約束
適用
一番右
努める
発見
半分
おおよそ
なれ
お酒
つもり
アルコール分
判断力
数
残っ
注意力
酔い
醒め
短い
つけれ
思わ
病気
負傷
乗っ
止め
少なけれ
目測
持つ
理解
社会的
煽っ
一番後ろ
前向き
止ま
強制
加入
それぞれ
独立
前車
外相
15
浮く
起きる
雨天
ずらし
使い方
出来
誤っ
降り
離れ
形
実践
使用者
取り除い
放置
構わ
標章
譲ら
スロットル
砂利道
並行
中心線
ニュートラル
仮眠
眠く
乗降客
人待ち
客待ち
みえ
姿
空け
見る
ルーム
後続車
正しく
低い
安定
重心
寄れ
出し続け
終了
シール
貼っ
遮光
左後方
初心
盲導犬
連れ
あそび
多く
整備
おい
うんてん
姿勢
制動力
低速度
屈折
ファン
ラジエータ
過熱
警手
振っ
Ｎ
自信
布
赤い
7
引く
直後
まがら
取扱
書い
正しい
説明書
予想
見切り
かまわ
半径
たてる
性能
技術
計画
傷
救急車
運ん
頭部
きく
たえ
物
はみだし
積荷
マナー
モード
着信音
電源
暗順応
切り方
低く
横転
片寄ら
大きい
ローギア
効き目
弱い
来
たら
やめる
割り込ん
幅寄せ
ねじれ
ベルト
巻く
腰
骨盤
直近
詰め
え
使っ
Ｐ
時差
21
経験
6.5
表記
限る
守っ
急用
近所
コピー
言っ
遅い
関わら
完了
追い越
乾燥
み
立ち止まっ
白い
未満
あご
ひき
向ける
顔
同等
営業
旅客
すき間
入ろ
加速
バランス
保ち
ラジオ
新鮮
気分
眠気
空気
聞い
覚ます
転換
音量
出過ぎ
遅く
出来る
隣
短距離
買い物
右向き
いっぱい
きしろ
余裕
引
引い
センター
字
立てる
選ん
ゲタ
履い
思いやり
相手
立っ
立場
3.8
高い
現在
体調
よくする
万全
できれ
床の間
決め
上り下り
緊急時
出頭
払う
取り付け
後写鏡
閉める
小さく
いい
植木鉢
看板
杖
妨げる
正常
左図
表し
ゆずら
左折車
かかる
認知
手続き
海外旅行
でる
まぶしい
左前方
はじめ
広く
良かっ
対し
占め
大半
繰り返し
毎時
いら
思いがけない
潜ん
負担
山道
どれ
怠っ
認め
橋
商店街
のせ
ステップ
土踏まず
裏
足
足先
そこ
子供
沿道
つれ
三つ
順次
むやみ
使わ
ならい
昼間
行き止まり
二つ
大
用い
略称
往復
構造
年数
チケット
キング
パー
受けれ
設備
波打ち
積み卸し
いつ
通り過ぎ
マイクロバス
0.3
平方
白色
山側
崖
午前
午後
取れ
従い
Ｂ
トランク
分かる
機材
ひかえ
スモッグ
光化学
大気
汚染
はいる
くれる
マスコット
下げる
役立ち
楽しく
類
オーバーヒート
ギヤ
スポンジ
効き
見落とす
750
発着
問わ
新しい
手
2.5
地上
減光
コンクリート
ビル
壁
激突
程度
命令
為
規程
ありのまま
もらう
来る
現場
一方
キー
大地震
貴重品
友達
くらま
まぶしかっ
移し
視点
クレーン
はみ
出し方
照明
代わり
心身
たっ
ルール
回り
守れ
中心
そそのかし
共同
いずれか
そのまま
下げ
手首
通常
以上
予期
行動
指図
勾配
傾ける
切れる
曲がり方
要領
所持
アルコール
前日
オイル
スリップ
土ぼこり
舗装道路
レンジ
トラル
ニュウ
ｐ
張っ
いく
だんだん
下がっ
油圧
漏れ
しめる
タンク
両膝
上る
乗る
体力
かから
セル
ドライブ
モーター
動かす
非常手段
あけれ
夏
格好
涼しい
ディスク
パッド
伝わり
使いすぎる
加熱
気泡
熱
乾い
クレーン車
免
追いつい
人員
市街地
走っ
うながす
燃料切れ
発炎筒
置く
積載物
健康状態
心理
ひとり
まわり
多数
無視
つける
又
器材
道路幅
手段
接触
最後
溝
輪
上
下
怪我
話し合い
200
置き
出入り口
本人
関係者
景色
眺め
ほか
乗せれ
積み方
適し
分割
規定
越える
置か
水利
消火栓
止まれ
踏み切り
多量
煙
騒音
運転士
通す
こえ
前端
後端
ビール
夢中
興味
ひそむ
区画
鳴らす
うけ
万一
圧迫
腹部
側端
バックミラー
伸ばし
だし
多め
くずし
傾け
多少
窓枠
肘
ドラム
ライニング
頻繁
あきらめ
かわす
およそ
二乗
摩擦熱
カー
ナビゲーション
変わら
画像
見落とし
起こす
持た
小さけれ
含め
排気音
あわせる
両手
席
所
はみだす
ホイル
吊り上げ
違反車
しかたなく
インターチェンジ
次
効き始め
バス停
やむをえない
別
割り込む
取っ
右折車
陰
友人
持ち主
13
協力
居合わせ
右手
曲げ
引き
とどく
かぶら
保つ
げた
シャツ
履物
軽装
少量
減退
能力
与え
わかる
軽い
回転
摩擦
車輪
9
セレクト
気づか
砂利
運搬
包装
掲げ
二車線
グループ
ツーリング
編成
とら
出口
切り通し
前かがみ
風圧
時期
エネルギー
運動
フロント
貼ら
惰力
切りかえる
しまう
体
倒れ
安定性
違っ
レール
通ら
鉄板
ガス
圧力
排出
温度
音
年月
数字
レッカー車
たまっ
コック
ドレン
遊び
わだち
変えよ
なし
正当
減じ
置け
見やすい
積み下ろし
効力
フォグランプ
エアコン
始動
リザーバ
液量
もらい
求め
伸ばす
まげ
右腕
左腕
かぶせ
向い
立て直す
直面
よかっ
上げる
追
内容
まちがえ
行きすぎ
指し
起き
識
0.5
とれ
メートル
おこない
正誤
意思
右前方
表わし
技能
検定
試験
あるなし
係わら
すれちがう
さしかかっ
ア
Ａ
受けよ
ませ
ん
対する
三種
さまたげ
寄ら
手ぎわ
機
れれ
５０
不合格
グリーン
保持者
修理
６０
よせ
高齢
高齢者
通学路
１
３
こども
一人歩き
左向き
帯び
一車線
うけれ
同乗
指導
歴
じゃり
乗り入れ
追い付い
学校
合わせ
３０
指導者
経歴
２．５
通算
２
ひか
６
関係
関係ない
あおっ
越し始めれ
追い
Ｌ
渡り切る
きめ
流れ
範囲
免停
はみださ
うえ
交付
合格
１１
８０
２２
４０
さけ
入口
登り坂
途中
描く
連動
しようがない
従っ
終わり
呼び出し
Ｔ
書類
あたえ
割り込み
前席
