こと
する
そのまま
た
できる
中
交差点
信号
場合
変わっ
走行
通行
青から
黄色
い
し
なけれ
よい
ワイパー
故障
降っ
雨
ある
この
で
はみ出さ
中央
可能
右側
場所
標識
追越し
道路
られ
義務付け
運転
いる
ない
付
免許証
原動機
携帯
普通
自動車
自転車
際
さ
な
れ
制限速度
危険
素早く
行わ
許可
超え
追い越し
速度
最高
あり
よっ
定め
指定
標示
法令
法定
km
けん引
５０
距離
きき
ブレーキ
停止
制動
始め
完全
車
右折
方法
空走
足し
こう配
なら
上り坂
下り坂
付近
徐行
急
頂上
あれ
そば
とき
なく
安全地帯
明確
歩行者
通る
ため
ゆずる
坂道
対向車
発進
行き違う
道
難しい
だ
やすい
一気に
分けて
数回
滑り
状態
路面
踏み込ん
踏む
ゆっくり
より
アクセル
オートマチック車
クリープ
ペダル
前進
現象
踏ま
免許
種
つ
れる
一
二
分類
３
器
警
警笛
電車
音
鳴らさ
鳴らせ
高
でき
以上
制限
示し
示す
２．２
ｍ
信号機
時
踏切
青信号
時間
夜間
禁止
駐車
駐車禁止
１２
８
左折
可
図
標示板
注意
色
関係なく
車両
帯
あけ
おき
その他
一方向
一番左
側
原則
バス
路線
ハンドル
停留所
合図
妨げ
急ブレーキ
止まっ
状況
進路
避け
除い
あっ
て
横断
歩道
進ま
その
メートル
他
以内
手前
追い抜い
並ん
並進
台
指示
２
入っ
と
なる
交通
内
動き
恐れ
渋滞
出入り
横切る
路側帯
あと
四輪車
強く
徐々に
必要
応じ
最初
踏み込む
踏ん
ばあい
二輪車
以下
総排気量
自動
１２５
２０
ｃｃ
急い
警報機
通過
鳴り出し
ギア
バック
マニュアル
ロー
停め
入れ
入れる
平地
離れる
なくなる
上
余地
４．５
半そで
半ズボン
好ましい
服装
いけ
低速度
示さ
一方通行
入り口
反対
方向
座席
せ
シート
チャイルド
乗せる
乗用車
前部
安全
幼児
後部
装着
左側
幅
広い
０．７５
専用
設け
全て
前方
直接
青色
100
専用道
時速
特に
ゆるめ
使用
切る
右
同時に
左
後輪
横すべり
積載
危険物
毒物
火薬類
爆発物
負う
責任
事故
刑事
民事
行政
起こし
違反
免除
応急
搬送
救護
病院
30
あらかじめ
出る
外
乗りで
二人
大型
かけ
かける
かた
前輪
最低
せる
シートベルト
後退
着用
運転手
灯火
点滅
赤色
進む
直前
線
無い
いれ
取得
小型
特殊
原付
取ら
横風
対応
一般
案内
緑色
高速道路
幅員
減少
狭く
警戒
道幅
会話
着信
終わら
集中
電話
エア
バッグ
付い
き
ゆずっ
寄っ
左端
緊急
近づい
タイヤ
減っ
長く
敷
軌道
中央線
必ず
限ら
エンジン
切り
押して
歩い
よる
内側
内輪差
右左折
差
軌跡
前
確認
続い
おそれ
落石
停留場
かかわら
ず
有無
引か
エンスト
切り替え
防止
高速
工事
まま
やむを得ず
カギ
ドア
ロック
寄せ
差し
災害
窓
置い
自然
避難
閉め
乗り
年
経過
者
輪
直進
う
はかろ
もの
便宜
名称
地点
方面
うち
チェンジ
レバー
停車
あたる
すぐ
とめ
人
分間
待つ
行為
練習
つけ
両方
位置
前後
進行
１
１０
まし
出す
秒
おり
優先
出
後方
通園
通学
くる
右方
ともに
なっ
一刻
動か
早く
知らせる
移動
サイド
ミラー
変更
死角
目視
確かめる
転回
重要
保険
ひとつ
他人
任意
備え
損壊
660
cc
ナンバー
プレート
排気
自家用車
量
ごと
受け
検査
自家用
車検
ひき逃げ
特徴
見かけ
警察官
負傷者
車種
予告
規制
有効
期限
過ぎ
なり
追い越す
追い越そ
重
区切ら
越え
車線
上り
急こう配
更新
聴力
視力
適性検査
日
期間
月
満了
休日
土日
年始
年末
特例
翌年
翌日
該当
２９
はみ出し
白
破線
部分
トンネル
除き
軽車両
住所
公安
地
委員会
届け出
氏名
記載
点
点数
処分
制度
回
回数
過去
０
１４
６
先に
報告
措置
発生
続発
行う
国外
発給
間
用
パトカー
作業
含ま
救急
消防
タクシー
乗せ
回送
客
必要ない
目的
歩く
通行止め
視界
さらに
上向き
下向き
前照灯
悪い
悪く
霧
火災報知器
段階
３０
貨物
中型
特定
いう
はじめる
感じ
踏み
最大
６０
ｋｇ
５００
以外
矢印
分
５
積みおろし
荷物
超える
区間
変える
区域
端
駐停車
軽自動車
曲がり角
良けれ
見通し
ABS
作動
踏み続ける
やむを得ない
変え
追い抜き
つく
つま先
またがっ
両足
体格
合っ
地面
大き
すべて
含む
おおむね
比例
２乗
手信号
地震
大きな
徒歩
休憩
度
目安
連続
長時間
十
形
ゆずろ
対向
列車
報知
支障
火災
発煙筒
知らせ
装置
たん
路
例外
ト
本
種類
補助
４
実線
路肩
お店
入る
50
３２
区分
ところ
人数
最小限
積ん
荷台
見張り
交通整理
左方
かげ
急に
開い
飛び出し
ハザード
ランプ
灯
点灯
表示
非常
停める
運転者
３．５
場
成立
物損
示談
国道
すぎ
チェーン
ゆるみ
具合
張り
押し
指
注油
点検
適当
取り扱う
工場
施設
リバース
きか
駆動輪
接近
路上
障害物
ぬれ
める
積
２．０
取り消さ
失効
返納
寄る
られる
分け
年齢
歳
待機
車内
車外
乗り降り
乗車
定員
運転席
フット
下る
長い
合流
低下
変化
明る
落とし
サイズ
ヘルメット
品
強度
規格
選ぶ
重い
頭
きっ
ひざ
クラッチ
伸び
調整
違い
２５０
事業
四
文字
標
番号
黒色
６６０
ぬかるみ
はね
水
水たまり
泥
間隔
１．５
同様
最も
少なく
２５
ある時
混雑
かぎり
跡
通っ
雪道
除く
車道
外側
動物
飛び出す
赤信号
重量
合計
設置
最大幅
坂
％
ミニカー
進入
警察署
長
はみ出す
左右
積み荷
０．１５
良好
車間距離
１００
４０
８０
ロータリー
員
上げ
巡査
巡視
平行
水平
腕
身体
台数
下り
はがれ
ウェーブ
スタンディング
危険性
破裂
表面
高く
よく
周囲
多い
確かめ
降りる
エンジンブレーキ
オートマチック
多用
一定
常に
疲れ
かかり
判断
比べ
生じ
生じる
バッテリー
不足
液
蒸留水
補充
見え
とる
やすく
狭め
待た
出入口
車庫
駐車場
目
耳
どちらか
マーク
付け
初心者
後
乗用
型
つえ
持っ
通
黄
真ん中
始まり
倍
カーブ
遠心力
からだ
垂直
意味
正面
黄信号
原因
本位
自分
迷惑
つぎに
まず
出し
指示器
不必要
ハンド
曲がり
曲がる
落とす
室内
走る
５．５
ｔ
のばし
下
動かし
向け
手のひら
斜め
予測
広げる
視野
付き
にくい
ベース
ホイール
小回り
平均
ＭＴ
パンク
取り換える
柔らかい
手順
まがり角
減速
トン
限定
番目
しよ
達し
ガラス
フィルム
マフラー
不正
切断
前面
助手席
改造
濃い
直管
窓ガラス
貼り付け
数える
定期
未満
不用意
同乗者
起こっ
開け
トラック
出発
分る
到着
動かさ
立入り禁止
操作
これら
器具
接する
機械
水槽
置場
防火
たわみ
接地
空気圧
見
部
いっ
しれ
たぶん
だろ
もしかしたら
ケース
大切
思い込み
最悪
キロメートル
保有者
保管
本拠
確保
パーキング
メーター
ただちに
運行
側方
積む
切っ
活用
すべり
降り始め
降り続け
異なる
22
40
掛け
舗装
児童
始める
倒さ
掛ける
浅く
背
おく
まい
凍りつく
早め
急加速
急発進
空ぶかし
ライト
気
平たん
特急
直線
５５０
変速
凹凸
１１
ｈ
ｋｍ
期間中
働く
連結
依頼
転落
除去
おける
本線
待ち
荷
サンダル
ハイヒール
短く
速く
白バイ
リヤカー
荷車
計算
大人
子ども
限り
伴う
しっかり
低速
向き
握り
立て直し
あいさつ
尾灯
動き出す
やや
低め
自身
濡れ
狭い
譲る
待避所
できるだけ
付ける
視線
近く
明るい
暗い
させ
入ら
止める
沿っ
高め
ハイドロ
プレーニング
効か
浮い
ロープ
事故車
所有者
４００
キログラム
３，０００
とっ
少なくとも
ヶ月
実施
片側
十分
開く
２，０００
のせる
寄り
ターン
やめ
終わる
火災報知機
処理
落下
注視
力
慣性
衝撃力
衝突
曲がろ
飛び出
起こる
傾向
実際
小さい
感じる
車体
遠く
普段
すり減っ
短時間
取入口
たとえ
医師
受ける
外傷
痛み
診断
三輪
方
行き違い
にくく
自車
蒸発
晴れ
遠い
大きく
近い
のぞい
避ける
疲労
不要
青
進める
鳴らし
作用
控え
睡眠
薬
飲ん
踏み込ま
入り
おか
対象
盗難
紛失
自宅
証
防ぐ
一度
強い
衝撃
転倒
証明書
備え付け
共済
原本
損害
賠償
農作業
なるべく
使う
取り付ける
装備
追突
初回
新車
登録
60
あい
す
べき
なおかつ
可能性
貸し
酒
まがる
わずか
あける
大型車
後ろ
進め
進ん
邪魔
扱い
しぼる
ひじ
抜き
曲げる
肩
軽く
かかと
あげ
振ら
頭上
使い
固い
分離
け
動
理由
段
まっすぐ
少ない
服
考え
露出
円滑
規則
１８
出さ
重く
三
右端
３，１１６
広げ
変わる
守ら
条件
眼鏡
持ち
義務
責任感
起こさ
勧め
飲む
Ｄ
懲役
禁固
罰金
良い
守る
一人
一般道
心がける
難しく
29
名
妊娠
11
5
故障車
2
つない
加え
促し
前もって
かかっ
つい
側車
扱わ
少し
酔っ
飲酒
セパレート
赤
もらっ
知っ
要求
頼ん
表す
区別
対面
すり抜け
取り消し
ガソリン
スタンド
面し
6
一番前
固定
後ろ向き
切ら
深く
3
乳児
学童
それ
侵入
先
すれ
輪止め
止むを得ない
追い越さ
スピード
影響
店
用事
行っ
たしかめ
園児
代行
聴覚
障害者
どちら
問題ない
多少
思う
感覚
速い
もっ
たて
なおす
横滑り
緩め
登坂
逆方向
これ
しばらく
何
少しずつ
明順応
段々
見える
屈曲
小型車
Ｒ
機能
落ち
角度
秒間
終わっ
続け
横
待っ
握っ
背もたれ
巻き込み
効果
減らし
被害
グリップ
押す
握る
気持ち
18
受験
誰
資格
数
なかっ
従わ
異なっ
お礼
くれ
譲っ
交差
共通
利用
約束事
適用
一番右
努める
発見
半分
おおよそ
なれ
お酒
つもり
アルコール分
判断力
残っ
注意力
酔い
醒め
短い
つけれ
思わ
病気
負傷
乗っ
止め
少なけれ
目測
単に
持つ
理解
社会的
煽っ
一番後ろ
前向き
止ま
強制
加入
それぞれ
独立
前車
進んで
外相
15
浮く
起きる
雨天
ずらし
使い方
出来
誤っ
降り
離れ
実践
使用者
取り除い
放置
構わ
標章
譲ら
スロットル
砂利道
並行
中心線
ニュートラル
仮眠
眠く
乗降客
人待ち
客待ち
みえ
姿
空け
見る
ルーム
後続車
正しく
低い
安定
重心
寄れ
必ずしも
出し続け
終了
シール
貼っ
遮光
左後方
初心
盲導犬
連れ
あそび
多く
整備
おい
うんてん
やすけれ
姿勢
制動力
向
屈折
ファン
ラジエータ
過熱
警手
振っ
Ｎ
自信
20
布
赤い
7
引く
直後
まがら
取扱
書い
正しい
説明書
予想
見切り
かまわ
80
半径
たてる
性能
技術
計画
傷
待たずに
救急車
運ん
頭部
きく
たえ
物
はみだし
積荷
ｃｍ
マナー
モード
着信音
電源
暗順応
切り方
低く
横転
片寄ら
大きい
ローギア
効き目
弱い
来
たら
やめる
割り込ん
幅寄せ
無理やり
ねじれ
ベルト
巻く
腰
骨盤
直近
詰め
え
どの
使っ
Ｐ
式
時差
21
経験
6.5
中型車
8
表記
限る
守っ
急用
近所
コピー
言っ
遅い
関わら
完了
追い越
乾燥
み
立ち止まっ
白い
あご
ひき
向ける
顔
同等
営業
旅客
やむをえず
すき間
入ろ
加速
バランス
保ち
ラジオ
新鮮
気分
眠気
空気
聞い
覚ます
転換
音量
出過ぎ
遅く
出来る
隣
短距離
買い物
右向き
いっぱい
きしろ
余裕
引
引い
センター
字
立てる
選ん
ゲタ
履い
思いやり
相手
立っ
立場
3.8
高い
現在
体調
よくする
万全
できれ
床の間
決め
別
上り下り
つねに
主に
緊急時
4
出頭
払う
金
取り付け
後写鏡
閉める
小さく
いい
植木鉢
看板
自宅前
