交差点
信号
ワイパー
追越し
原動機付自転車
運転免許証
制限速度
追い越し
最高速度
標示
法定速度
けん引自動車
制動距離
ブレーキ
空走距離
こう配
安全地帯
歩行者
対向車
下り坂
難しいため上り坂
発進
坂道
路面
数回
オートマチック車
仮運転免許
第一種運転免許
第二種運転免許
標識
青信号
信号機
駐車禁止
標示板
車両通行帯
急ブレーキ
路線バス
停留所
横断歩道
自転車横断帯
手前50メートル以内
並進可
指示標識
踏切
路側帯
四輪車
ブレーキペダル
総排気量
ばあい
自動車
警報機
上り坂
マニュアル車
平地
余地
右側
道路上
半ズボン
二輪車
半そで
最低速度
自転車
一方通行
座席
チャイルドシート
前部
乗用車
広い歩道
左側
青色
前方
自動車専用道
横すべり
火薬類
危険物積載車両
爆発物
責任
交通違反
民事上
交通事故
応急救護
普通自動二輪車
道路
大型自動二輪車
二人乗りで
法定最低速度
自動車専用道路
シートベルト
点滅信号
灯火
赤色
停止線
直前
小型特殊自動車
運転免許
普通自動車
原付自転車
横風
ハンドル
高速道路
案内標識
一般道路
緑色
幅員減少
警戒標識
道幅
運転
着信
対向車線
左端
緊急車両
軌道敷内
中央線
前輪
後輪
内輪差
おそれ
落石
停留場
エンスト
軌道敷内通行可
エンジン
カギ
自然災害
ロック
ドア
二人乗り
二輪免許
右左折
地点
名称
停車
行為
仮免許練習標識
前後両方
横断帯
速度
徐行
合図
後退
小型特殊免許
優先通行帯
通園バス
通学
後方
右方
転回
サイドミラー
任意保険
車両保険
自家用車
ナンバープレート
自家用
普通乗用車
自動車検査
負傷者
ひき逃げ車
救護
警察官
ナンバー
交通規制
有効期限
無免許
二重追越し
車線変更
急こう配
適性検査
有効期間
満了日
破線
軽車両
公安委員会
住所
氏名
点数制度
停止処分
停止回数
続発防止措置
二人乗り運転
大型二輪免許
普通二輪免許
国外運転免許
発給日
緊急自動車
パトカー
原付免許
回送目的
タクシー
歩行者通行止め
前照灯
視界
下向き
火災報知器
大型貨物自動車
最大積載量
矢印
方向以外
進行
荷物
転回禁止
区間
進路
駐停車
道路工事区域
場所
禁止
軽自動車
曲がり角付近
見通し
軽車両以外
専用通行帯
ABS
やむを得ない場合
追い抜き
つま先
車両通行止め
2乗
手信号
地震
徒歩
長時間
目安
十形道路交差点
対向
直進車
発煙筒
踏切支障報知装置
進路変更
路端
進路変更禁止
道路工事
例外
ト形道路交差点
本標識
補助標識
規制標識
実線
歩道
停止距離
見張り
貨物自動車
荷台
必要最小限度
交通整理
左方
かげ
ハザードランプ
非常点滅表示灯
運転者
物損
示談
特定中型貨物自動車
通行区分
高速自動車国道
大型特殊自動車
大型特殊免許
チェーン
危険物
警笛
駆動輪
路上障害物
曲がり角
積載装置
返納
指定時間外
規制標示
指示標示
車外
路肩
乗り降り
乗車定員
合流
トンネル
ヘルメット
クラッチペダル
違い有効期間
仮免許
第一種免許
第二種免許
番号標
黒色
ぬかるみ
水たまり
路面電車
通行量
排気量
停車禁止部分
かぎり
雪道
自動二輪車
方向
車道外側線
普通貨物自動車
赤信号
停止禁止部分
重量
非常電話
最大幅
ミニカー
危険防止
積み荷
車間距離
横風注意
ロータリー
交通巡視員
交通巡査員
下り急こう配
スタンディングウェーブ現象
優先道路
交通量
周囲
多い場所
普通自動二輪
エンジンブレーキ
左折
蒸留水
バッテリー液
50メートル前方
出入口
初心者マーク
どちらか
大型乗用自動車
特定中型乗用自動車
つえ
区域
遠心力
カーブ
黄信号
点滅
正面
自分本位
迷惑
方向指示器
ハンドブレーキ
室内灯
夜間
走行
総重量
斜め下
手のひら
視野
予測
信号機付き
オートマチック二輪車
柔らかい路面
パンク
まがり角
限定中型免許
大型免許
窓ガラス
直管
前面ガラス
貼り付け
運転席
不正改造
フィルム
助手席
マフラー
切断
自家用普通自動車
定期点検
同乗者
警察署長
トラック
出発地点
事故状況
立入り禁止部分
消防用防火水槽
消防用機械器具
たわみ
タイヤ
空気圧
思い込み
保有者
パーキングメーター
運行時間外
側方
雨
舗装路面
横断
シート
恐れ
空ぶかし
急加速
急発進
中央付近
間隔
非常ブレーキ
直線路
特急電車
変速
路面凹凸
普通免許
中型免許
重い荷物
前輪ブレーキ
後輪ブレーキ
本線車道
停止
追越し禁止
ハイヒール
サンダル
警笛区間
白バイ
リヤカー
荷車
3人乗せる場合
低速ギア
あいさつ
尾灯
低め
運転者自身
原則
狭い坂道
上り
待避所
視線
視力
明るいところ
暗いところ
他人
一年未満
二方向交通
駐車
5メートル以内
ハイドロプレーニング現象
事故車
ロープ
本拠
所有者
最大積載量3,000キログラム
中型自動車
トンネル内
有無
長時間運転
事業用自動車
そば
停止中
車
車両総重量
子ども
消防自動車
火災報知機
高速道路上
最低速度指定
交通
慣性力
衝撃力
クリープ現象
短時間
5分以内
取入口
外傷
医師
三輪
障害物
行き違い
二重追い越し
自車
蒸発現象
回送
灯火信号
睡眠作用
妨げ
停止車両
歩行者専用路側帯
駐停車禁止路側帯
自動車損害賠償責任保険証明書
責任共済証明書
後部座席
エアバッグ
追突
可能性
大型車
通行
渋滞
邪魔
国外運転免許証
手前10メートル以内
ひじ
かかと
損害賠償
固い路面
運転手
一刻
踏切内
自転車道
交通規則
三年未満
右端
最大積載量3,116キログラム
難しいため下り坂
眼鏡
強い責任感
禁固
懲役
罰金
一般道
乗車定員29名
無免許運転
故障車
右折
青矢印信号
側車
飲酒運転
セパレート信号
矢印信号
大型自動車
車道
取り消し
ガソリンスタンド
一番前
輪止め
止むを得ない場合
スピード
道路右側
用事
代行運転自動車
聴覚障害者
良い交差点
区間内
傾向
横滑り
アクセル
登坂車線
逆方向
明順応
停止位置
免許
屈曲
小型車
近く大型車
背もたれ
巻き込み
グリップ
受験資格
ト形交差点
自動車検査証
乗車定員数
指定方向外進入禁止
交差点以外
約束事
乗車定員30名
おおよそ半分
アルコール分
注意力
短い区間
着用
歩行者扱い
時速30km
民事責任
免許証
社会的責任
刑事
行政
大型二輪自動車
無い踏切
一番後ろ
自動車損害賠償責任保険
責任共済
普通自転車
前車
外相
診断
手前30メートル以内
巻き込み事故
T形交差点
放置車両確認標章
使用者
減速
乗車定員11名
スロットル
砂利道
仮眠
最低法定速度
乗降客
客待ち
人待ち
後続車
ルームミラー
間方向指示器
遮光シール
車線数
初心運転者
盲導犬
あそび
運転操作
うんてん
制動力
最低速度違反
背向屈折
ラジエータ
踏切警手
左折可
屈折
並行
列車
背向屈曲
取扱説明書
正しい使い方
見切り発進
運転技術
運転計画
性能
救急車
頭部
積荷
着信音
マナーモード
暗順応
切り方
左右
右合図
4人乗せる場合
ねじれ
フットブレーキ
時差式信号
はみ出しかた
中型車
急用
道路中央
聴覚障害者標識
身体障害者標識
特定方向
旅客自動車
路上
すき間
加速車線
気分転換
眠気
大音量
ラジオ
空気
ヘルメット着用
短距離
右向き
引きしろ
センタースタンド
ゲタ
思いやり
体調
薬
床の間
上り下り
警察署
特定後写鏡
必要最小限
飛び出し
少し手前
軌道敷
自宅前
植木鉢
